--base-dark-100: #EEEEEF;
--base-dark-200: #C5C9CF;
--base-dark-300: #9EA1AD;
--base-dark-400: #5F626F;
--base-light-100: #17181D;
--base-light-100-gradient: #17181D00;
--base-brand-primary: #13D16A;
--text-primary: #EEEEEF;
--text-secondary: #FFFFFF7C;
--text-tertiary: #9EA1AD;
--text-inverted: #17181D;
--text-helper: #B6B9BD;
--text-accent: #13D16A;
--button-text-primary-default: #FFFFFF;
--button-text-secondary-default: #FBFDFCBA;
--button-text-disabled: #DAE2ED35;
--text-link-default: #0D9148;
--text-link-hover: #1AB25E;
--text-link-pressed: #0F7F41;
--surface-primary-background: #212327;
--button-border-secondary: #D2FCE54F;
--button-border-tertiary: #B2B2B24F;
--border-div-border: #A7A7DE23;
--border-border-for-bg: #7777DF2B;
--surface-elevation: #1FD07319;
--surface-down-bg: #8BAED121;
--surface-selected: #00491A;
--surface-disabled: #FFFFFF0F;
--surface-disabled-light: #00000021;
--surface-overlay: #0000009E;
--base-brand-600: #004921;
--base-brand-500: #016F33;
--base-brand-400: #019945;
--base-brand-300: #A5EBC4;
--additional-paris: #FF4081;
--base-brand-200: #D0F5E1;
--additional-paris-bg: #FF408142;
--additional-new-york: #FFC422;
--additional-new-york-bg: #FFC4222D;
--additional-tokyo: #FF9A43;
--additional-tokyo-bg: #FF9A432D;
--additional-sydney: #9D7CE5;
--base-brand-100: #E9F9F0;
--additional-sydney-bg: #9D7CE528;
--additional-cape-town: #CC73EF;
--additional-cape-town-bg: #CD74F028;
--additional-dubai: #13D1C2;
--surface-primary-background-gradient-off: #21232700;
--additional-dubai-bg: #13D1C228;
--button-fill-primary-start: #24E57C;
--button-fill-danger-start: #F8414166;
--button-fill-danger-end: #FF5858;
--button-fill-primary-end: #13D16A;
--button-fill-disable: #FFFFFF11;
--button-fill-secondary: #17181D;
--button-fill-player: #FFFFFF3D;
--button-shadow-first: #7AEC6E28;
--button-shadow-second: #7AEC6E14;
--additional-barcelona: #13A2D1;
--additional-barcelona-bg: #13A2D128;
--surface-disabled-inverterd: #0000000F;
--states-success: #13D16A;
--states-success-background: #38905844;
--states-success-gradient: #2A834A44;
--states-warning: #FFCC00;
--states-warning-background: #DEB84044;
--states-error: #FF3B30;
--states-error-background: #C8363644;
--states-error-gradient: #A72E2E44;
--states-info-background: #306A9844;
--states-inactive-background: #375CA444;
--states-inactive-background-hover: #3D68BF44;
--icons-color-primary: #13D16A;
--icons-color-inverted: #FFFFFF;
--shadows-text-active: #13D16A;
--shadows-bg-active: #2C2D30;
--shadows-bg: #00000035;
--shadows-text: #C5C9CF;
--shadows-modal: #00000066;
--glass-bg: #78DBA51E;
--surface-inv-background: #F9FAFB;
--color: #FFFFFF;
--color2: #FFFFFF;
